<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Web Project 2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/codehorizon.css">

    <style>
      .error {
        color: red;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .logo {
        width: 500px;
        margin-bottom: 20px;
      }

      .login-text {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        color: white;
      }

      form {
        width: 300px;
        color: white;
      }

      .register-link {
        font-size: 14px;
        color: white;
        text-align: center;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="container marketing">
        <a href="index.html" class=logo>
        <img src="assets/images/logo.png" alt="Logo" class="logo"  />
      </a>
        <h1 class="login-text">Log In</h1>
        <div class="row">
          <form id="login-form">
            <div class="mb-3">
              <label class="form-label">Email address</label>
              <input type="email" name="email" class="form-control" />
            </div>
            <div class="mb-3">
              <label class="form-label">Password</label>
              <input type="password" name="password" class="form-control" />
            </div>
            <div class="register-link">
              Don't have an account? <a href="register.html">Register</a>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
        </div>
      </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.js"></script>
    <script src="assets/js/user-service.js"></script>
    <script src="assets/js/index.js"></script>
    <script type="text/javascript">
      UserService.init();
    </script>
  </body>
</html>
